
--------------------
 FILE RESULTS
--------------------
./input_files/file_1.txt --> 3.981590270996094e-05 seconds, 8 inversions
./input_files/file_2.txt --> 2.7894973754882812e-05 seconds, 4 inversions
./input_files/file_3.txt --> 6.103515625e-05 seconds, 9 inversions
./input_files/file_4.txt --> 2.8848648071289062e-05 seconds, 7 inversions

--------------------
 TIMES
--------------------
TOTAL TIME = 0.0001575946807861328 seconds

CONCURRENCY TIME = 8.988380432128906e-05 seconds
Time Core 0 = 6.771087646484375e-05 seconds
Time Core 1 = 8.988380432128906e-05 seconds
