
--------------------
 FILE RESULTS
--------------------
./input_files/file_1.txt --> 2.002716064453125e-05 seconds, 8 inversions
./input_files/file_2.txt --> 7.152557373046875e-06 seconds, 4 inversions
./input_files/file_3.txt --> 1.8835067749023438e-05 seconds, 9 inversions
./input_files/file_4.txt --> 6.9141387939453125e-06 seconds, 7 inversions

--------------------
 TIMES
--------------------
TOTAL TIME = 5.2928924560546875e-05 seconds

CONCURRENCY TIME = 2.7179718017578125e-05 seconds
Time Core 0 = 2.7179718017578125e-05 seconds
Time Core 1 = 2.574920654296875e-05 seconds
