
--------------------
 FILE RESULTS
--------------------
./input_files/file_1.txt --> 7.414817810058594e-05 seconds, 8 inversions
./input_files/file_2.txt --> 2.5987625122070312e-05 seconds, 4 inversions
./input_files/file_3.txt --> 8.487701416015625e-05 seconds, 9 inversions
./input_files/file_4.txt --> 1.71661376953125e-05 seconds, 7 inversions

--------------------
 TIMES
--------------------
TOTAL TIME = 0.000202178955078125 seconds

CONCURRENCY TIME = 0.00010204315185546875 seconds
Time Core 0 = 0.00010013580322265625 seconds
Time Core 1 = 0.00010204315185546875 seconds
